* {
	font-family: Roboto Condensed;
	font-size: 15pt;
}

#label_2, #label_3 {
	background-color: transparent;
	font-size: 13pt;
}

#label_5 {
	background-color: transparent;
	font-size: 17pt;
}

QLabel {
	color: black;
	font-size: 10pt;
}

QFrame {
	background: white;
	border-radius: 7px;
}

#frame {
	background: #f0f0f0;
	border-radius: 7px;
	border: 2px outset rgba(140, 140, 140, 0.2);
}

QLineEdit {
	font-size: 12pt;
	background: transparent;
	border: none;
	border-bottom: 2px solid black;
}

QPushButton {
	font-size: 12pt;
	border-radius: 7px;
	background: #3f51b5;
	color: white;
}

QPushButton:hover {
	background: #5060bb;
	opacity: 0.9;
}

QPushButton:pressed {
	background: gray;
	opacity: 0.9;
}

QToolButton {
	background: transparent;
	font-size: 22pt;
	color: gray;
}

QToolButton:hover {
	color: black;
	opacity: 0.7;
}











