* {
	font-family: Roboto Condensed;
	font-size: 15pt;
}

 QLabel {
 	color: red;
 	font-size: 10pt;
 	text-align: center;
}

 QFrame {
 	background: white;
 	border-radius: 7px;
}

 QLineEdit, QLineEdit:hover {
    padding-left: 10px;
    padding-right: 10px;
 	background: transparent;
 	border: none;
 	border-bottom: 2px solid black;
}

 QPushButton {
 	font-size: 12pt;
 	border-radius: 7px;
 	background: #3f51b5;
 	color: white;
}

 QPushButton:hover {
 	background: #5060bb;
 	opacity: 0.9;
}

 QPushButton:pressed {
 	background: gray;
 	opacity: 0.9;
}

 QToolButton {
 	background: transparent;
 	font-size: 22pt;
 	color: gray;
}

 QToolButton:hover {
 	color: black;
 	opacity: 0.7;
}
